absl-py                      1.1.0
anytree                      2.8.0
astunparse                   1.6.3
blis                         0.7.8
brotlipy                     0.7.0
cachetools                   5.2.0
catalogue                    2.0.7
certifi                      2022.5.18.1
cffi                         1.15.0
charset-normalizer           2.0.12
click                        8.1.3
cryptography                 37.0.1
cymem                        2.0.6
en-core-web-sm               3.3.0
filelock                     3.7.1
flatbuffers                  1.12
gast                         0.4.0
gensim                       4.2.0
google-auth                  2.8.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.47.0
h5py                         3.7.0
huggingface-hub              0.8.1
idna                         3.3
importlib-metadata           4.11.4
Jinja2                       3.1.2
joblib                       1.1.0
keras                        2.9.0
Keras-Preprocessing          1.1.2
langcodes                    3.3.0
libclang                     14.0.1
Markdown                     3.3.7
MarkupSafe                   2.1.1
mkl-fft                      1.3.1
mkl-random                   1.2.2
mkl-service                  2.4.0
murmurhash                   1.0.7
nltk                         3.7
numpy                        1.23.0
oauthlib                     3.2.0
OpenHowNet                   2.0
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.4.2
pathy                        0.6.1
Pillow                       9.0.1
pip                          21.2.4
preshed                      3.0.6
protobuf                     3.19.4
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycparser                    2.21
pydantic                     1.8.2
pyOpenSSL                    22.0.0
pyparsing                    3.0.9
PySocks                      1.7.1
python-dateutil              2.8.2
pytz                         2022.1
PyYAML                       6.0
regex                        2022.6.2
requests                     2.28.0
requests-oauthlib            1.3.1
rsa                          4.8
scipy                        1.8.1
setuptools                   61.2.0
six                          1.16.0
smart-open                   5.2.1
spacy                        3.3.1
spacy-legacy                 3.0.9
spacy-loggers                1.0.2
srsly                        2.4.3
tensorboard                  2.9.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.9.1
tensorflow-estimator         2.9.0
tensorflow-hub               0.12.0
tensorflow-io-gcs-filesystem 0.26.0
termcolor                    1.1.0
thinc                        8.0.17
tokenizers                   0.12.1
torch                        1.11.0
torchaudio                   0.11.0
torchvision                  0.12.0
tqdm                         4.64.0
transformers                 4.20.1
typer                        0.4.1
typing_extensions            4.2.0
urllib3                      1.26.9
wasabi                       0.9.1
Werkzeug                     2.1.2
wheel                        0.37.1
wrapt                        1.14.1
zipp                         3.8.0
