absl-py                      0.15.0
aiohttp                      3.8.1
aiosignal                    1.2.0
anytree                      2.8.0
astunparse                   1.6.3
async-timeout                4.0.2
attrs                        21.4.0
beautifulsoup4               4.11.1
bert-score                   0.3.11
blis                         0.7.7
bpemb                        0.3.3
brotlipy                     0.7.0
cachetools                   5.0.0
catalogue                    2.0.7
certifi                      2021.10.8
cffi                         1.15.0
charset-normalizer           2.0.12
click                        8.0.4
cloudpickle                  2.1.0
conllu                       4.4.2
cryptography                 36.0.0
cycler                       0.11.0
cymem                        2.0.6
datasets                     1.15.0
Deprecated                   1.2.13
dill                         0.3.5.1
docopt                       0.6.2
editdistance                 0.6.0
en-core-web-sm               3.2.0
filelock                     3.6.0
flair                        0.11.3
flatbuffers                  1.12
fonttools                    4.33.3
frozenlist                   1.3.0
fsspec                       2022.5.0
ftfy                         6.1.1
future                       0.18.2
gast                         0.4.0
gdown                        4.4.0
gensim                       4.1.2
google-auth                  2.6.6
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.34.1
h5py                         3.1.0
huggingface-hub              0.0.19
hyperopt                     0.2.7
idna                         3.3
importlib-metadata           4.11.4
Janome                       0.4.2
jieba                        0.42.1
Jinja2                       3.1.1
joblib                       1.1.0
keras                        2.8.0
keras-nightly                2.5.0.dev2021032900
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.3
konoha                       4.6.3
langcodes                    3.3.0
langdetect                   1.0.9
language-tool-python         2.7.1
lemminflect                  0.2.2
libclang                     14.0.1
lru-dict                     1.1.7
lxml                         4.9.0
Markdown                     3.3.6
MarkupSafe                   2.1.1
matplotlib                   3.5.2
mkl-fft                      1.3.1
mkl-random                   1.2.2
mkl-service                  2.4.0
more-itertools               8.13.0
mpld3                        0.3
multidict                    6.0.2
multiprocess                 0.70.13
murmurhash                   1.0.6
networkx                     2.8.4
nltk                         3.7
num2words                    0.5.10
numpy                        1.19.5
oauthlib                     3.2.0
OpenHowNet                   2.0
opt-einsum                   3.3.0
overrides                    3.1.0
packaging                    21.3
pandas                       1.4.2
pathy                        0.6.1
Pillow                       9.0.1
pinyin                       0.4.0
pip                          21.2.4
pptree                       3.1
preshed                      3.0.6
protobuf                     3.20.1
py4j                         0.10.9.5
pyarrow                      8.0.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycld2                       0.41
pycparser                    2.21
pydantic                     1.8.2
pyOpenSSL                    22.0.0
pyparsing                    3.0.8
PySocks                      1.7.1
python-dateutil              2.8.2
pytz                         2022.1
PyYAML                       6.0
regex                        2022.4.24
requests                     2.27.1
requests-oauthlib            1.3.1
rsa                          4.8
sacremoses                   0.0.49
scikit-learn                 1.1.1
scipy                        1.8.0
segtok                       1.5.11
sentencepiece                0.1.95
setuptools                   61.2.0
six                          1.15.0
smart-open                   5.2.1
soupsieve                    2.3.2.post1
spacy                        3.2.4
spacy-legacy                 3.0.9
spacy-loggers                1.0.2
sqlitedict                   2.0.0
srsly                        2.4.3
tabulate                     0.8.9
tensorboard                  2.8.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorboardX                 2.5.1
tensorflow                   2.5.0
tensorflow-estimator         2.5.0
tensorflow-hub               0.12.0
tensorflow-io-gcs-filesystem 0.25.0
tensorflow-text              2.5.0
termcolor                    1.1.0
terminaltables               3.1.10
textattack                   0.3.5
tf-estimator-nightly         2.8.0.dev2021122109
thinc                        8.0.15
threadpoolctl                3.1.0
tokenizers                   0.10.3
torch                        1.11.0
torchaudio                   0.11.0
torchfile                    0.1.0
torchvision                  0.12.0
tqdm                         4.64.0
transformers                 4.12.2
typer                        0.4.1
typing-extensions            3.7.4.3
urllib3                      1.26.9
wasabi                       0.9.1
wcwidth                      0.2.5
Werkzeug                     2.1.2
wheel                        0.37.1
Wikipedia-API                0.5.4
word2number                  1.1
wrapt                        1.12.1
xxhash                       3.0.0
yarl                         1.7.2
zipp                         3.8.0

